# CalDo

./: .gitignore  CalDo.sln  LICENSE  README.md  docker-build-ui.bat  docker-build.bat  up-local.bat
.github/workflows/: caldo-api.release.yml  caldo-api.test.yml  caldo-ui.release.yml  caldo-ui.test.yml
Deployment/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  nginx.conf
src/: CalDo.csproj  Dockerfile  Program.cs
src/Client/: .gitignore  Dockerfile  Dockerfile.en  README.md  elm.json
src/Client/Translation/De/: Alarm.elm  Calendar.elm  Edit.elm  Events.elm  Home.elm  Main.elm  ToDo.elm
src/Client/Translation/En/: Alarm.elm  Calendar.elm  Edit.elm  Events.elm  Home.elm  Main.elm  ToDo.elm
src/Client/mybulma/: package-lock.json  package.json
src/Client/mybulma/src/: index.js  mystyles.scss
src/Client/public/: index.html
src/Client/src/: Infra.elm  Main.elm  Path.elm  Shared.elm  Translation
src/Client/src/Data/: Alarm.elm  ToDo.elm  ToDoEvent.elm
src/Client/src/Extras/: Html.elm
src/Client/src/Pages/: Calendar.elm  Home_.elm
src/Client/src/Pages/Edit/: Id_.elm
src/Client/src/Pages/Events/: Id_.elm
src/Client/src/Request/: Request.elm  Util.elm
src/Controllers/: CalendarController.cs  EventController.cs  ToDoController.cs
src/Functions/: CalendarEventService.cs  CalendarUrlExtension.cs  FrequencyConversions.cs  PersistenceService.cs  Static.cs  ToDoEventService.cs
src/Models/: AlarmVM.cs  ToDoEvent.cs  ToDoVM.cs
src/Properties/: launchSettings.json
