FROM nginx:alpine as base

FROM base as build
ARG ui_mode
ENV ui_mode $ui_mode
RUN apk add --update npm nodejs
RUN npm install -g elm-spa

WORKDIR /usr/src/bulma
COPY ./mybulma .
RUN if [[ "$ui_mode" = "develop" ]] ; then cp src/mystyles_develop.scss src/mystyles.scss ; fi
RUN npm install --legacy-peer-deps && npm rebuild node-sass && npm run build

WORKDIR /usr/src/app
COPY . .
COPY Translation/En src/Translation
RUN elm-spa build 

FROM build as deploy
COPY --from=build /usr/src/bulma/dist /usr/share/nginx/html/dist
COPY --from=build /usr/src/app/public /usr/share/nginx/html/
